D:\a\*\*\UxPlay\build\artifact\bin\avcodec*
D:\a\*\*\UxPlay\build\artifact\bin\avfilter*
D:\a\*\*\UxPlay\build\artifact\bin\avformat*
D:\a\*\*\UxPlay\build\artifact\bin\avutil*
D:\a\*\*\UxPlay\build\artifact\bin\libaom.dll
D:\a\*\*\UxPlay\build\artifact\bin\libass*
D:\a\*\*\UxPlay\build\artifact\bin\libbluray*
D:\a\*\*\UxPlay\build\artifact\bin\libbrotlicommon.dll
D:\a\*\*\UxPlay\build\artifact\bin\libbrotlidec.dll
D:\a\*\*\UxPlay\build\artifact\bin\libbrotlienc.dll
D:\a\*\*\UxPlay\build\artifact\bin\libbz2*
D:\a\*\*\UxPlay\build\artifact\bin\libcaca*
D:\a\*\*\UxPlay\build\artifact\bin\libcairo*
D:\a\*\*\UxPlay\build\artifact\bin\libcairo-gobject*
D:\a\*\*\UxPlay\build\artifact\bin\libchromaprint.dll
D:\a\*\*\UxPlay\build\artifact\bin\libcrypto-3-x64.dll
D:\a\*\*\UxPlay\build\artifact\bin\libcurl*
D:\a\*\*\UxPlay\build\artifact\bin\libdatrie*
D:\a\*\*\UxPlay\build\artifact\bin\libdav1d*
D:\a\*\*\UxPlay\build\artifact\bin\libdca*
D:\a\*\*\UxPlay\build\artifact\bin\libdeflate.dll
D:\a\*\*\UxPlay\build\artifact\bin\libdovi.dll
D:\a\*\*\UxPlay\build\artifact\bin\libdvdcss*
D:\a\*\*\UxPlay\build\artifact\bin\libdvdnav*
D:\a\*\*\UxPlay\build\artifact\bin\libdvdread*
D:\a\*\*\UxPlay\build\artifact\bin\libexpat*
D:\a\*\*\UxPlay\build\artifact\bin\libfaac*
D:\a\*\*\UxPlay\build\artifact\bin\libfaad*
D:\a\*\*\UxPlay\build\artifact\bin\libfdk-aac*
D:\a\*\*\UxPlay\build\artifact\bin\libffi*
D:\a\*\*\UxPlay\build\artifact\bin\libFLAC.dll
D:\a\*\*\UxPlay\build\artifact\bin\libfluidsynth*
D:\a\*\*\UxPlay\build\artifact\bin\libfontconfig*
D:\a\*\*\UxPlay\build\artifact\bin\libfreetype*
D:\a\*\*\UxPlay\build\artifact\bin\libfribidi*
D:\a\*\*\UxPlay\build\artifact\bin\libgcc_s_seh*
D:\a\*\*\UxPlay\build\artifact\bin\libgdk_pixbuf-2.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgio-2.0*
D:\a\*\*\UxPlay\build\artifact\bin\libglib-2.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgme.dll
D:\a\*\*\UxPlay\build\artifact\bin\libgmodule-2.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgmp*
D:\a\*\*\UxPlay\build\artifact\bin\libgnutls*
D:\a\*\*\UxPlay\build\artifact\bin\libgobject-2.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgomp*
D:\a\*\*\UxPlay\build\artifact\bin\libgraphene-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgraphite2.dll
D:\a\*\*\UxPlay\build\artifact\bin\libgsm.dll
D:\a\*\*\UxPlay\build\artifact\bin\libgstadaptivedemux-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstanalytics-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstapp-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstaudio-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstbadaudio-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstbase-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstbasecamerabinsrc-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstcodecparsers-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstcodecs-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstcontroller-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstcuda-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstd3d11-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstd3d12-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstd3dshader-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstdxva-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstfft-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstgl-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstinsertbin-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstisoff-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstmpegts-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstmse-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstnet-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstpbutils-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstphotography-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstreamer-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstriff-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstrtp-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstrtsp-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstsctp-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstsdp-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgsttag-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgsturidownloader-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstvideo-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstvulkan-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstwebrtc-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libgstwebrtcnice-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libharfbuzz*
D:\a\*\*\UxPlay\build\artifact\bin\libhogweed*
D:\a\*\*\UxPlay\build\artifact\bin\libhwy.dll
D:\a\*\*\UxPlay\build\artifact\bin\libiconv*
D:\a\*\*\UxPlay\build\artifact\bin\libidn2*
D:\a\*\*\UxPlay\build\artifact\bin\libIex-3_3.dll
D:\a\*\*\UxPlay\build\artifact\bin\libIlmThread-3_3.dll
D:\a\*\*\UxPlay\build\artifact\bin\libImath-3_1.dll
D:\a\*\*\UxPlay\build\artifact\bin\libintl*
D:\a\*\*\UxPlay\build\artifact\bin\libjbig*
D:\a\*\*\UxPlay\build\artifact\bin\libjpeg*
D:\a\*\*\UxPlay\build\artifact\bin\libjson-glib-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libjxl_cms.dll
D:\a\*\*\UxPlay\build\artifact\bin\libjxl_threads.dll
D:\a\*\*\UxPlay\build\artifact\bin\libjxl.dll
D:\a\*\*\UxPlay\build\artifact\bin\liblc3*
D:\a\*\*\UxPlay\build\artifact\bin\liblcms2*
D:\a\*\*\UxPlay\build\artifact\bin\libLerc.dll
D:\a\*\*\UxPlay\build\artifact\bin\liblzma*
D:\a\*\*\UxPlay\build\artifact\bin\libmicrodns.dll
D:\a\*\*\UxPlay\build\artifact\bin\libmodplug*
D:\a\*\*\UxPlay\build\artifact\bin\libmp3lame*
D:\a\*\*\UxPlay\build\artifact\bin\libmpcdec*
D:\a\*\*\UxPlay\build\artifact\bin\libmpg123*
D:\a\*\*\UxPlay\build\artifact\bin\libnettle*
D:\a\*\*\UxPlay\build\artifact\bin\libnghttp2*
D:\a\*\*\UxPlay\build\artifact\bin\libnghttp3*
D:\a\*\*\UxPlay\build\artifact\bin\libnice*
D:\a\*\*\UxPlay\build\artifact\bin\libogg*
D:\a\*\*\UxPlay\build\artifact\bin\libopenal*
D:\a\*\*\UxPlay\build\artifact\bin\libopencore-amrnb*
D:\a\*\*\UxPlay\build\artifact\bin\libopencore-amrwb*
D:\a\*\*\UxPlay\build\artifact\bin\libOpenEXR-3_3.dll
D:\a\*\*\UxPlay\build\artifact\bin\libOpenEXRCore-3_3.dll
D:\a\*\*\UxPlay\build\artifact\bin\libopenh264*
D:\a\*\*\UxPlay\build\artifact\bin\libopenjp2*
D:\a\*\*\UxPlay\build\artifact\bin\libopus*
D:\a\*\*\UxPlay\build\artifact\bin\liborc-0.4*
D:\a\*\*\UxPlay\build\artifact\bin\libp11-kit*
D:\a\*\*\UxPlay\build\artifact\bin\libpango-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libpangocairo-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libpangoft2-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libpangowin32-1.0*
D:\a\*\*\UxPlay\build\artifact\bin\libpcre2-8*
D:\a\*\*\UxPlay\build\artifact\bin\libpixman-1*
D:\a\*\*\UxPlay\build\artifact\bin\libplacebo*
D:\a\*\*\UxPlay\build\artifact\bin\libplist-2.0.dll
D:\a\*\*\UxPlay\build\artifact\bin\libpng16*
D:\a\*\*\UxPlay\build\artifact\bin\libportaudio.dll
D:\a\*\*\UxPlay\build\artifact\bin\libpsl*
D:\a\*\*\UxPlay\build\artifact\bin\librav1e.dll
D:\a\*\*\UxPlay\build\artifact\bin\libreadline8.dll
D:\a\*\*\UxPlay\build\artifact\bin\librsvg-2*
D:\a\*\*\UxPlay\build\artifact\bin\librtmp*
D:\a\*\*\UxPlay\build\artifact\bin\libshaderc_shared.dll
D:\a\*\*\UxPlay\build\artifact\bin\libsharpyuv*
D:\a\*\*\UxPlay\build\artifact\bin\libshout*
D:\a\*\*\UxPlay\build\artifact\bin\libsndfile*
D:\a\*\*\UxPlay\build\artifact\bin\libSoundTouch*
D:\a\*\*\UxPlay\build\artifact\bin\libsoup-3.0*
D:\a\*\*\UxPlay\build\artifact\bin\libsoxr.dll
D:\a\*\*\UxPlay\build\artifact\bin\libspandsp*
D:\a\*\*\UxPlay\build\artifact\bin\libspeex*
D:\a\*\*\UxPlay\build\artifact\bin\libspirv-cross-c-shared.dll
D:\a\*\*\UxPlay\build\artifact\bin\libsqlite3*
D:\a\*\*\UxPlay\build\artifact\bin\libsrt.dll
D:\a\*\*\UxPlay\build\artifact\bin\libsrtp2*
D:\a\*\*\UxPlay\build\artifact\bin\libssh.dll
D:\a\*\*\UxPlay\build\artifact\bin\libssh2*
D:\a\*\*\UxPlay\build\artifact\bin\libssl-3-x64.dll
D:\a\*\*\UxPlay\build\artifact\bin\libstdc++*
D:\a\*\*\UxPlay\build\artifact\bin\libSvtAv1Enc*
D:\a\*\*\UxPlay\build\artifact\bin\libtag*
D:\a\*\*\UxPlay\build\artifact\bin\libtasn1*
D:\a\*\*\UxPlay\build\artifact\bin\libtermcap*
D:\a\*\*\UxPlay\build\artifact\bin\libthai*
D:\a\*\*\UxPlay\build\artifact\bin\libtheora*
D:\a\*\*\UxPlay\build\artifact\bin\libtheoradec*
D:\a\*\*\UxPlay\build\artifact\bin\libtheoraenc*
D:\a\*\*\UxPlay\build\artifact\bin\libtiff*
D:\a\*\*\UxPlay\build\artifact\bin\libtwolame*
D:\a\*\*\UxPlay\build\artifact\bin\libunibreak*
D:\a\*\*\UxPlay\build\artifact\bin\libunistring*
D:\a\*\*\UxPlay\build\artifact\bin\libva_win32.dll
D:\a\*\*\UxPlay\build\artifact\bin\libva.dll
D:\a\*\*\UxPlay\build\artifact\bin\libvidstab.dll
D:\a\*\*\UxPlay\build\artifact\bin\libvo-amrwbenc*
D:\a\*\*\UxPlay\build\artifact\bin\libvorbis*
D:\a\*\*\UxPlay\build\artifact\bin\libvorbisenc*
D:\a\*\*\UxPlay\build\artifact\bin\libvpl*
D:\a\*\*\UxPlay\build\artifact\bin\libvpx*
D:\a\*\*\UxPlay\build\artifact\bin\libwavpack*
D:\a\*\*\UxPlay\build\artifact\bin\libwebp*
D:\a\*\*\UxPlay\build\artifact\bin\libwebpmux*
D:\a\*\*\UxPlay\build\artifact\bin\libwebrtc-audio-processing-1*
D:\a\*\*\UxPlay\build\artifact\bin\libwinpthread*
D:\a\*\*\UxPlay\build\artifact\bin\libx264*
D:\a\*\*\UxPlay\build\artifact\bin\libx265*
D:\a\*\*\UxPlay\build\artifact\bin\libxml2*
D:\a\*\*\UxPlay\build\artifact\bin\libzbar*
D:\a\*\*\UxPlay\build\artifact\bin\libzimg*
D:\a\*\*\UxPlay\build\artifact\bin\libzstd.dll
D:\a\*\*\UxPlay\build\artifact\bin\libzvbi*
D:\a\*\*\UxPlay\build\artifact\bin\postproc*
D:\a\*\*\UxPlay\build\artifact\bin\SDL2.dll
D:\a\*\*\UxPlay\build\artifact\bin\swresample*
D:\a\*\*\UxPlay\build\artifact\bin\swscale*
D:\a\*\*\UxPlay\build\artifact\bin\uxplay.exe
D:\a\*\*\UxPlay\build\artifact\bin\vulkan*
D:\a\*\*\UxPlay\build\artifact\bin\xvidcore.dll
D:\a\*\*\UxPlay\build\artifact\bin\zlib1.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaccurip.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstadaptivedemux2.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstadder.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstadpcmdec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstadpcmenc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaes.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaiff.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstalaw.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstalpha.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstalphacolor.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstamfcodec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstamrnb.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstamrwbdec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstanalyticsoverlay.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaom.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstapetag.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstapp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstasfmux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstassrender.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiobuffersplit.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudioconvert.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiofx.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiofxbad.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiolatency.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiomixer.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiomixmatrix.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudioparsers.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiorate.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudioresample.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiotestsrc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstaudiovisualizers.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstauparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstautoconvert.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstautodetect.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstavi.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstbasedebug.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstbayer.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstbs2b.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstbz2.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcacasink.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcairo.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcamerabin.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstchromaprint.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstclosedcaption.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcodec2json.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcodecalpha.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcodectimestamper.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcoloreffects.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcolormanagement.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcompositor.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcoreelements.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcoretracers.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcurl.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstcutter.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstd3d.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstd3d11.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstd3d12.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdash.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdebug.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdebugutilsbad.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdecklink.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdeinterlace.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdirectsound.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdirectsoundsrc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdsd.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdtls.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdtmf.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdtsdec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdvbsubenc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdvbsuboverlay.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdvdspu.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstdwrite.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsteffectv.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstencoding.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstequalizer.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfaac.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfaad.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfaceoverlay.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfdkaac.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfestival.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfieldanalysis.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstflac.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfluidsynthmidi.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstflv.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstflxdec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfreeverb.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstfrei0r.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgaudieffects.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgdkpixbuf.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgdp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgeometrictransform.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgio.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgme.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgoom.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgoom2k1.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstgsm.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsthls.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsticydemux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstid3demux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstid3tag.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstimagefreeze.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstinsertbin.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstinter.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstinterlace.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstinterleave.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstisomp4.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstivfparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstivtc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstjp2kdecimator.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstjpeg.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstjpegformat.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstlame.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstlc3.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstlegacyrawparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstlevel.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstlibav.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmatroska.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmicrodns.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmidi.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmodplug.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmonoscope.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmpegpsdemux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmpegpsmux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmpegtsdemux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmpegtsmux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmpg123.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmulaw.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmultifile.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmultipart.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmusepack.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstmxf.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstnavigationtest.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstnetsim.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstnice.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstnvcodec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstogg.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopenal.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopenexr.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopengl.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopenh264.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopenjpeg.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopus.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstopusparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstoverlaycomposition.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstpango.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstpbtypes.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstpcapparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstplayback.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstpng.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstpnm.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstproxy.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstqsv.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrawparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstremovesilence.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstreplaygain.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstresindvd.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrfbsrc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrist.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrsvg.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtmp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtmp2.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtpmanager.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtpmanagerbad.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtponvif.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstrtsp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsctp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsdpelem.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsegmentclip.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstshapewipe.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstshout2.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsiren.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsmooth.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsmoothstreaming.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsmpte.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsndfile.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsoundtouch.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsoup.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstspandsp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstspectrum.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstspeed.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstspeex.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsrt.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsrtp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsubenc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsubparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstsvtav1.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstswitchbin.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttaglib.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttcp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttensordecoders.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttheora.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttimecode.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttranscode.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstttmlsubs.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttwolame.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsttypefindfunctions.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstudp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideobox.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideoconvertscale.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideocrop.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideofilter.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideofiltersbad.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideoframe_audiolevel.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideomixer.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideoparsersbad.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideorate.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideosignal.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvideotestsrc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvmnc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvoamrwbenc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvolume.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvorbis.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvpx.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstvulkan.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwasapi.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwaveform.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwavenc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwavpack.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwavparse.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwebp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwebrtc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwebrtcdsp.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwin32ipc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwinks.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstwinscreencap.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstx265.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstxingmux.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsty4mdec.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgsty4menc.dll
D:\a\*\*\UxPlay\build\artifact\lib\gstreamer-1.0\libgstzbar.dll
